<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='operations_summary_for_tableau+ (food_delivery)' inline='true' name='federated.17oquoq0d9mupt1844s1818be3pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.139dkf00wdzz1518eee4c1k4ceg7'>
            <connection class='mysql' dbname='food_delivery' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.139dkf00wdzz1518eee4c1k4ceg7' name='operations_summary_for_tableau' table='[operations_summary_for_tableau]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='order_date' />
            </columns>
          </relation>
          <relation connection='mysql.139dkf00wdzz1518eee4c1k4ceg7' name='anomaly_monitoring' table='[anomaly_monitoring]' type='table' />
          <relation connection='mysql.139dkf00wdzz1518eee4c1k4ceg7' name='city_performance_analysis' table='[city_performance_analysis]' type='table' />
          <relation connection='mysql.139dkf00wdzz1518eee4c1k4ceg7' name='daily_operations_kpi' table='[daily_operations_kpi]' type='table' />
          <relation connection='mysql.139dkf00wdzz1518eee4c1k4ceg7' name='external_factors_analysis' table='[external_factors_analysis]' type='table' />
          <relation connection='mysql.139dkf00wdzz1518eee4c1k4ceg7' name='hourly_operations_analysis' table='[hourly_operations_analysis]' type='table' />
          <relation connection='mysql.139dkf00wdzz1518eee4c1k4ceg7' name='problem_hotspot_analysis' table='[problem_hotspot_analysis]' type='table' />
          <relation connection='mysql.139dkf00wdzz1518eee4c1k4ceg7' name='rider_performance_analysis' table='[rider_performance_analysis]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_type]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_density]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_festival]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_volume]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider_count]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_time]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_rate]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_per_rider]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_type]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_multi_delivery]</local-name>
            <parent-name>[operations_summary_for_tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (anomaly_monitoring)]</local-name>
            <parent-name>[anomaly_monitoring]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_delays]</local-name>
            <parent-name>[anomaly_monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderate_delays]</local-name>
            <parent-name>[anomaly_monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_delay_rate]</local-name>
            <parent-name>[anomaly_monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rating_orders]</local-name>
            <parent-name>[anomaly_monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_rating_rate]</local-name>
            <parent-name>[anomaly_monitoring]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problematic_riders]</local-name>
            <parent-name>[anomaly_monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problematic_cities]</local-name>
            <parent-name>[anomaly_monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problematic_hours]</local-name>
            <parent-name>[anomaly_monitoring]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_type (city_performance_analysis)]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (city_performance_analysis)]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riders]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_time (city_performance_analysis)]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (city_performance_analysis)]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_per_rider (city_performance_analysis)]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_rate (city_performance_analysis)]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_rate]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snack_rate]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinks_rate]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_delivery_rate]</local-name>
            <parent-name>[city_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (daily_operations_kpi)]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_riders]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_time (daily_operations_kpi)]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rider_rating]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_per_rider (daily_operations_kpi)]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_orders]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_rate (daily_operations_kpi)]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rating_orders]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_rating_rate]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayed_orders]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_rate]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_festival_day]</local-name>
            <parent-name>[daily_operations_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather (external_factors_analysis)]</local-name>
            <parent-name>[external_factors_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_density (external_factors_analysis)]</local-name>
            <parent-name>[external_factors_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (external_factors_analysis)]</local-name>
            <parent-name>[external_factors_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders (external_factors_analysis)]</local-name>
            <parent-name>[external_factors_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_time (external_factors_analysis)]</local-name>
            <parent-name>[external_factors_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (external_factors_analysis)]</local-name>
            <parent-name>[external_factors_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_rate (external_factors_analysis)]</local-name>
            <parent-name>[external_factors_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_impact_vs_ideal]</local-name>
            <parent-name>[external_factors_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle_usage_rate]</local-name>
            <parent-name>[external_factors_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[hourly_operations_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period (hourly_operations_analysis)]</local-name>
            <parent-name>[hourly_operations_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (hourly_operations_analysis)]</local-name>
            <parent-name>[hourly_operations_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders (hourly_operations_analysis)]</local-name>
            <parent-name>[hourly_operations_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_riders (hourly_operations_analysis)]</local-name>
            <parent-name>[hourly_operations_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_time (hourly_operations_analysis)]</local-name>
            <parent-name>[hourly_operations_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (hourly_operations_analysis)]</local-name>
            <parent-name>[hourly_operations_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_rate (hourly_operations_analysis)]</local-name>
            <parent-name>[hourly_operations_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_vs_daily_avg]</local-name>
            <parent-name>[hourly_operations_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_lat]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_lng]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_lat]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_lng]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_type (problem_hotspot_analysis)]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (problem_hotspot_analysis)]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider_rating]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_density (problem_hotspot_analysis)]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather (problem_hotspot_analysis)]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_overtime]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_low_rating]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_severe_delay]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem_score]</local-name>
            <parent-name>[problem_hotspot_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider_id]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (rider_performance_analysis)]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rider_age]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders (rider_performance_analysis)]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_time (rider_performance_analysis)]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (rider_performance_analysis)]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_orders (rider_performance_analysis)]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_rate (rider_performance_analysis)]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_multi_delivery (rider_performance_analysis)]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_score]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_vehicle_type]</local-name>
            <parent-name>[rider_performance_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_4282993640435703809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[order_date]) = 1 OR DATEPART(&apos;weekday&apos;,[order_date]) = 7 &#10;THEN &quot;weekend&quot; &#10;ELSE &quot;weekday&quot; &#10;END' />
      </column>
      <column caption='Day Type and Festival' datatype='string' name='[Calculation_4282993640691884035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_festival] = 1 THEN &quot;Festival&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;,[order_date]) = 1 OR DATEPART(&apos;weekday&apos;,[order_date]) = 7 &#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Workday&quot;&#10;END' />
      </column>
      <column caption='Delivery Type' datatype='string' name='[Calculation_4282993640757125124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_multi_delivery (rider_performance_analysis)] &gt; 1&#10;THEN &quot;Multi Delivery&quot;&#10;ELSE &quot;Single Delivery&quot;&#10;END' />
      </column>
      <column caption='Total Orders Per Trip' datatype='real' name='[Calculation_4282993640767365127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_multi_delivery (rider_performance_analysis)] + 1' />
      </column>
      <column caption='Time Per Order' datatype='real' name='[Calculation_4282993640767438856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_delivery_time (rider_performance_analysis)] / ([avg_multi_delivery (rider_performance_analysis)] + 1)' />
      </column>
      <column caption='Orders Per Trip' datatype='string' name='[Calculation_4282993640768364554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_multi_delivery (rider_performance_analysis)] = 0 THEN &quot;Single (1 order)&quot;&#10;ELSEIF [avg_multi_delivery (rider_performance_analysis)] = 1 THEN &quot;Multi (2 orders)&quot;&#10;ELSEIF [avg_multi_delivery (rider_performance_analysis)] = 2 THEN &quot;Multi (3 orders)&quot;&#10;ELSE &quot;Multi (4+ orders)&quot;&#10;END' />
      </column>
      <column caption='Orders Per Hour' datatype='real' name='[Calculation_4282993640770781195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([avg_multi_delivery (rider_performance_analysis)] + 1) / [avg_delivery_time (rider_performance_analysis)] * 60' />
      </column>
      <column caption='Overtime Rate' datatype='real' name='[Calculation_4282993640783917068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [avg_delivery_time (rider_performance_analysis)] &gt; 45 THEN 1 ELSE 0 END) / COUNT([total_orders (rider_performance_analysis)]) * 100' />
      </column>
      <column caption='Problem Level' datatype='string' name='[Calculation_4282993640800227344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [problem_score] &gt;= 4 THEN &quot;Critical&quot;&#10;ELSEIF [problem_score] &gt;= 2 THEN &quot;High&quot;&#10;ELSEIF [problem_score] &gt;= 1 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='anomaly_monitoring' datatype='table' name='[__tableau_internal_object_id__].[anomaly_monitoring_B2A5824F96C44DD484083140E8212295]' role='measure' type='quantitative' />
      <column caption='city_performance_analysis' datatype='table' name='[__tableau_internal_object_id__].[city_performance_analysis_D1BAD5A5DDA043A9A82F9B955C11A2D8]' role='measure' type='quantitative' />
      <column caption='daily_operations_kpi' datatype='table' name='[__tableau_internal_object_id__].[daily_operations_kpi_7A5A97A581F9490593BABE8E61BD981E]' role='measure' type='quantitative' />
      <column caption='external_factors_analysis' datatype='table' name='[__tableau_internal_object_id__].[external_factors_analysis_3FECC1B9C40643039B36845D914DA726]' role='measure' type='quantitative' />
      <column caption='hourly_operations_analysis' datatype='table' name='[__tableau_internal_object_id__].[hourly_operations_analysis_6768D4C635AB479FAB1E5E9F451E59C6]' role='measure' type='quantitative' />
      <column caption='operations_summary_for_tableau' datatype='table' name='[__tableau_internal_object_id__].[operations_summary_for_tableau_51F10FE58A024FA491C79078A1A28907]' role='measure' type='quantitative' />
      <column caption='problem_hotspot_analysis' datatype='table' name='[__tableau_internal_object_id__].[problem_hotspot_analysis_0EA4B5D1D27349A19C3934EF7CD4A15B]' role='measure' type='quantitative' />
      <column caption='rider_performance_analysis' datatype='table' name='[__tableau_internal_object_id__].[rider_performance_analysis_A1C93E5E7F00462A9C2528D4FEA5AB4A]' role='measure' type='quantitative' />
      <column caption='Active Riders (Hourly Operations Analysis)' datatype='integer' name='[active_riders (hourly_operations_analysis)]' role='measure' type='quantitative' />
      <column caption='Active Riders' datatype='integer' name='[active_riders]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Time (City Performance Analysis)' datatype='real' name='[avg_delivery_time (city_performance_analysis)]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Time (Daily Operations Kpi)' datatype='real' name='[avg_delivery_time (daily_operations_kpi)]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Time (External Factors Analysis)' datatype='real' name='[avg_delivery_time (external_factors_analysis)]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Time (Hourly Operations Analysis)' datatype='real' name='[avg_delivery_time (hourly_operations_analysis)]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Time (Rider Performance Analysis)' datatype='real' name='[avg_delivery_time (rider_performance_analysis)]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Time' datatype='real' name='[avg_delivery_time]' role='measure' type='quantitative' />
      <column caption='Avg Multi Delivery (Rider Performance Analysis)' datatype='real' name='[avg_multi_delivery (rider_performance_analysis)]' role='measure' type='quantitative' />
      <column caption='Avg Multi Delivery' datatype='real' name='[avg_multi_delivery]' role='measure' type='quantitative' />
      <column caption='Avg Rating (City Performance Analysis)' datatype='real' name='[avg_rating (city_performance_analysis)]' role='measure' type='quantitative' />
      <column caption='Avg Rating (External Factors Analysis)' datatype='real' name='[avg_rating (external_factors_analysis)]' role='measure' type='quantitative' />
      <column caption='Avg Rating (Hourly Operations Analysis)' datatype='real' name='[avg_rating (hourly_operations_analysis)]' role='measure' type='quantitative' />
      <column caption='Avg Rating (Rider Performance Analysis)' datatype='real' name='[avg_rating (rider_performance_analysis)]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Rider Rating' datatype='real' name='[avg_rider_rating]' role='measure' type='quantitative' />
      <column caption='City Type (City Performance Analysis)' datatype='string' name='[city_type (city_performance_analysis)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Type (Problem Hotspot Analysis)' datatype='string' name='[city_type (problem_hotspot_analysis)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delay Rate' datatype='real' name='[delay_rate]' role='measure' type='quantitative' />
      <column caption='Delayed Orders' datatype='real' name='[delayed_orders]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Delivery Lat' datatype='real' name='[delivery_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Delivery Lng' datatype='real' name='[delivery_lng]' role='measure' type='quantitative' />
      <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
      <column caption='Delivery Time Vs Daily Avg' datatype='real' name='[delivery_time_vs_daily_avg]' role='measure' type='quantitative' />
      <column caption='Drinks Rate' datatype='real' name='[drinks_rate]' role='measure' type='quantitative' />
      <column caption='High Rating Orders' datatype='real' name='[high_rating_orders]' role='measure' type='quantitative' />
      <column caption='High Rating Rate' datatype='real' name='[high_rating_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Regular Days' />
          <alias key='1' value='Festival Days' />
        </aliases>
      </column>
      <column caption='Is Festival Day' datatype='integer' name='[is_festival_day]' role='dimension' type='quantitative' />
      <column caption='Is Low Rating' datatype='integer' name='[is_low_rating]' role='measure' type='quantitative' />
      <column caption='Is Overtime' datatype='integer' name='[is_overtime]' role='measure' type='quantitative' />
      <column caption='Is Severe Delay' datatype='integer' name='[is_severe_delay]' role='measure' type='quantitative' />
      <column caption='Low Rating Orders' datatype='real' name='[low_rating_orders]' role='measure' type='quantitative' />
      <column caption='Low Rating Rate' datatype='real' name='[low_rating_rate]' role='measure' type='quantitative' />
      <column caption='Meal Rate' datatype='real' name='[meal_rate]' role='measure' type='quantitative' />
      <column caption='Moderate Delays' datatype='real' name='[moderate_delays]' role='measure' type='quantitative' />
      <column caption='Motorcycle Usage Rate' datatype='real' name='[motorcycle_usage_rate]' role='measure' type='quantitative' />
      <column caption='Multi Delivery Rate' datatype='real' name='[multi_delivery_rate]' role='measure' type='quantitative' />
      <column caption='On Time Orders (Rider Performance Analysis)' datatype='real' name='[on_time_orders (rider_performance_analysis)]' role='measure' type='quantitative' />
      <column caption='On Time Orders' datatype='real' name='[on_time_orders]' role='measure' type='quantitative' />
      <column caption='On Time Rate (City Performance Analysis)' datatype='real' name='[on_time_rate (city_performance_analysis)]' role='measure' type='quantitative' />
      <column caption='On Time Rate (Daily Operations Kpi)' datatype='real' name='[on_time_rate (daily_operations_kpi)]' role='measure' type='quantitative' />
      <column caption='On Time Rate (External Factors Analysis)' datatype='real' name='[on_time_rate (external_factors_analysis)]' role='measure' type='quantitative' />
      <column caption='On Time Rate (Hourly Operations Analysis)' datatype='real' name='[on_time_rate (hourly_operations_analysis)]' role='measure' type='quantitative' />
      <column caption='On Time Rate (Rider Performance Analysis)' datatype='real' name='[on_time_rate (rider_performance_analysis)]' role='measure' type='quantitative' />
      <column caption='On Time Rate' datatype='real' name='[on_time_rate]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Order Date (Anomaly Monitoring)' datatype='date' name='[order_date (anomaly_monitoring)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Date (City Performance Analysis)' datatype='date' name='[order_date (city_performance_analysis)]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column caption='Order Date (Daily Operations Kpi)' datatype='date' name='[order_date (daily_operations_kpi)]' role='dimension' type='quantitative' />
      <column caption='Order Date (External Factors Analysis)' datatype='date' name='[order_date (external_factors_analysis)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Date (Hourly Operations Analysis)' datatype='date' name='[order_date (hourly_operations_analysis)]' role='dimension' type='ordinal' />
      <column caption='Order Date (Problem Hotspot Analysis)' datatype='date' name='[order_date (problem_hotspot_analysis)]' role='dimension' type='ordinal' />
      <column caption='Order Date (Rider Performance Analysis)' datatype='date' name='[order_date (rider_performance_analysis)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Hour' datatype='integer' name='[order_hour]' role='measure' type='quantitative' />
      <column caption='Order Type' datatype='string' name='[order_type]' role='dimension' type='nominal' />
      <column caption='Order Volume' datatype='integer' name='[order_volume]' role='measure' type='quantitative' />
      <column caption='Orders (External Factors Analysis)' datatype='integer' name='[orders (external_factors_analysis)]' role='measure' type='quantitative' />
      <column caption='Orders (Hourly Operations Analysis)' datatype='integer' name='[orders (hourly_operations_analysis)]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Orders Per Rider (City Performance Analysis)' datatype='real' name='[orders_per_rider (city_performance_analysis)]' role='measure' type='quantitative' />
      <column caption='Orders Per Rider (Daily Operations Kpi)' datatype='real' name='[orders_per_rider (daily_operations_kpi)]' role='measure' type='quantitative' />
      <column caption='Orders Per Rider' datatype='real' name='[orders_per_rider]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='real' name='[performance_score]' role='measure' type='quantitative' />
      <column caption='Primary Vehicle Type' datatype='string' name='[primary_vehicle_type]' role='dimension' type='nominal' />
      <column caption='Problem Score' datatype='integer' name='[problem_score]' role='measure' type='quantitative' />
      <column caption='Problematic Cities' datatype='integer' name='[problematic_cities]' role='measure' type='quantitative' />
      <column caption='Problematic Hours' datatype='integer' name='[problematic_hours]' role='measure' type='quantitative' />
      <column caption='Problematic Riders' datatype='integer' name='[problematic_riders]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Restaurant Lat' datatype='real' name='[restaurant_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Restaurant Lng' datatype='real' name='[restaurant_lng]' role='measure' type='quantitative' />
      <column caption='Rider Age' datatype='real' name='[rider_age]' role='measure' type='quantitative' />
      <column caption='Rider Count' datatype='integer' name='[rider_count]' role='measure' type='quantitative' />
      <column caption='Rider Id' datatype='string' name='[rider_id]' role='dimension' type='nominal' />
      <column caption='Rider Rating' datatype='real' name='[rider_rating]' role='measure' type='quantitative' />
      <column caption='Riders' datatype='integer' name='[riders]' role='measure' type='quantitative' />
      <column caption='Severe Delay Rate' datatype='real' name='[severe_delay_rate]' role='measure' type='quantitative' />
      <column caption='Severe Delays' datatype='real' name='[severe_delays]' role='measure' type='quantitative' />
      <column caption='Snack Rate' datatype='real' name='[snack_rate]' role='measure' type='quantitative' />
      <column caption='Time Impact Vs Ideal' datatype='real' name='[time_impact_vs_ideal]' role='measure' type='quantitative' />
      <column caption='Time Period (Hourly Operations Analysis)' datatype='string' name='[time_period (hourly_operations_analysis)]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Total Orders (Rider Performance Analysis)' datatype='integer' name='[total_orders (rider_performance_analysis)]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Traffic Density (External Factors Analysis)' datatype='string' name='[traffic_density (external_factors_analysis)]' role='dimension' type='nominal' />
      <column caption='Traffic Density (Problem Hotspot Analysis)' datatype='string' name='[traffic_density (problem_hotspot_analysis)]' role='dimension' type='nominal' />
      <column caption='Traffic Density' datatype='string' name='[traffic_density]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Weather (External Factors Analysis)' datatype='string' name='[weather (external_factors_analysis)]' role='dimension' type='nominal' />
      <column caption='Weather (Problem Hotspot Analysis)' datatype='string' name='[weather (problem_hotspot_analysis)]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4282993640435703809]' derivation='None' name='[none:Calculation_4282993640435703809:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4282993640691884035]' derivation='None' name='[none:Calculation_4282993640691884035:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4282993640757125124]' derivation='None' name='[none:Calculation_4282993640757125124:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4282993640768364554]' derivation='None' name='[none:Calculation_4282993640768364554:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_type (city_performance_analysis)]' derivation='None' name='[none:city_type (city_performance_analysis):nk]' pivot='key' type='nominal' />
      <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17oquoq0d9mupt1844s1818be3pb'>
      <datasources>
        <datasource caption='operations_summary_for_tableau+ (food_delivery)' name='federated.17oquoq0d9mupt1844s1818be3pb' />
      </datasources>
      <datasource-dependencies datasource='federated.17oquoq0d9mupt1844s1818be3pb'>
        <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Regular Days' />
            <alias key='1' value='Festival Days' />
          </aliases>
        </column>
        <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_festival]' derivation='None' name='[none:is_festival:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:city_type:nk]' member='&quot;Metropolitan&quot;' />
          <groupfilter function='member' level='[none:city_type:nk]' member='&quot;Semi_Urban&quot;' />
          <groupfilter function='member' level='[none:city_type:nk]' member='&quot;Urban&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17oquoq0d9mupt1844s1818be3pb].[none:is_festival:ok]'>
        <groupfilter function='level-members' level='[none:is_festival:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.17oquoq0d9mupt1844s1818be3pb].[none:order_date:qk]' included-values='in-range'>
        <min>#2022-02-11#</min>
        <max>#2022-04-06#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B3D872E06D8D4F7F8839B8EBC17CE2DF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily Order Trend by City Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City Type (City Performance Analysis)' />
        <param name='target' value='Daily Order Trend by City Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Order Trend by City Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='operations_summary_for_tableau+ (food_delivery)' name='federated.17oquoq0d9mupt1844s1818be3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.17oquoq0d9mupt1844s1818be3pb'>
            <column-instance column='[total_orders]' derivation='Avg' name='[avg:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='City Type (City Performance Analysis)' datatype='string' name='[city_type (city_performance_analysis)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Days' />
                <alias key='1' value='Festival Days' />
              </aliases>
            </column>
            <column-instance column='[city_type (city_performance_analysis)]' derivation='None' name='[none:city_type (city_performance_analysis):nk]' pivot='key' type='nominal' />
            <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_festival]' derivation='None' name='[none:is_festival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date (Daily Operations Kpi)' datatype='date' name='[order_date (daily_operations_kpi)]' role='dimension' type='quantitative' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date (daily_operations_kpi)]' derivation='Day-Trunc' name='[tdy:order_date (daily_operations_kpi):qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:is_festival:ok]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type (city_performance_analysis):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17oquoq0d9mupt1844s1818be3pb].[avg:total_orders:qk]</rows>
        <cols>[federated.17oquoq0d9mupt1844s1818be3pb].[tdy:order_date (daily_operations_kpi):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Order Trend by Day Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='operations_summary_for_tableau+ (food_delivery)' name='federated.17oquoq0d9mupt1844s1818be3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.17oquoq0d9mupt1844s1818be3pb'>
            <column caption='Day Type and Festival' datatype='string' name='[Calculation_4282993640691884035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_festival] = 1 THEN &quot;Festival&quot;&#10;ELSEIF DATEPART(&apos;weekday&apos;,[order_date]) = 1 OR DATEPART(&apos;weekday&apos;,[order_date]) = 7 &#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Workday&quot;&#10;END' />
            </column>
            <column-instance column='[total_orders]' derivation='Avg' name='[avg:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Days' />
                <alias key='1' value='Festival Days' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4282993640691884035]' derivation='None' name='[none:Calculation_4282993640691884035:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_festival]' derivation='None' name='[none:is_festival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date (Daily Operations Kpi)' datatype='date' name='[order_date (daily_operations_kpi)]' role='dimension' type='quantitative' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date (daily_operations_kpi)]' derivation='Day-Trunc' name='[tdy:order_date (daily_operations_kpi):qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:is_festival:ok]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17oquoq0d9mupt1844s1818be3pb].[none:Calculation_4282993640691884035:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17oquoq0d9mupt1844s1818be3pb].[avg:total_orders:qk]</rows>
        <cols>[federated.17oquoq0d9mupt1844s1818be3pb].[tdy:order_date (daily_operations_kpi):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='operations_summary_for_tableau+ (food_delivery)' name='federated.17oquoq0d9mupt1844s1818be3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.17oquoq0d9mupt1844s1818be3pb'>
            <column caption='Active Riders' datatype='integer' name='[active_riders]' role='measure' type='quantitative' />
            <column-instance column='[avg_delivery_time (daily_operations_kpi)]' derivation='Avg' name='[avg:avg_delivery_time (daily_operations_kpi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_time_rate (daily_operations_kpi)]' derivation='Avg' name='[avg:on_time_rate (daily_operations_kpi):qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delivery Time (Daily Operations Kpi)' datatype='real' name='[avg_delivery_time (daily_operations_kpi)]' role='measure' type='quantitative' />
            <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Days' />
                <alias key='1' value='Festival Days' />
              </aliases>
            </column>
            <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_festival]' derivation='None' name='[none:is_festival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='On Time Rate (Daily Operations Kpi)' datatype='real' name='[on_time_rate (daily_operations_kpi)]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[active_riders]' derivation='Sum' name='[sum:active_riders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:order_date:qk]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:is_festival:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17oquoq0d9mupt1844s1818be3pb].[sum:total_orders:qk]' />
              <text column='[federated.17oquoq0d9mupt1844s1818be3pb].[avg:on_time_rate (daily_operations_kpi):qk]' />
              <text column='[federated.17oquoq0d9mupt1844s1818be3pb].[avg:avg_delivery_time (daily_operations_kpi):qk]' />
              <text column='[federated.17oquoq0d9mupt1844s1818be3pb].[sum:active_riders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[Total Orders:  <[federated.17oquoq0d9mupt1844s1818be3pb].[sum:total_orders:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[On Time Rate:  <[federated.17oquoq0d9mupt1844s1818be3pb].[avg:on_time_rate (daily_operations_kpi):qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[Avg Delivery Time (min):  <[federated.17oquoq0d9mupt1844s1818be3pb].[avg:avg_delivery_time (daily_operations_kpi):qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[Active Riders:   <[federated.17oquoq0d9mupt1844s1818be3pb].[sum:active_riders:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On-time Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='operations_summary_for_tableau+ (food_delivery)' name='federated.17oquoq0d9mupt1844s1818be3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.17oquoq0d9mupt1844s1818be3pb'>
            <column-instance column='[on_time_rate (daily_operations_kpi)]' derivation='Avg' name='[avg:on_time_rate (daily_operations_kpi):qk]' pivot='key' type='quantitative' />
            <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Days' />
                <alias key='1' value='Festival Days' />
              </aliases>
            </column>
            <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_festival]' derivation='None' name='[none:is_festival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='On Time Rate (Daily Operations Kpi)' datatype='real' name='[on_time_rate (daily_operations_kpi)]' role='measure' type='quantitative' />
            <column caption='Order Date (Daily Operations Kpi)' datatype='date' name='[order_date (daily_operations_kpi)]' role='dimension' type='quantitative' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date (daily_operations_kpi)]' derivation='Day-Trunc' name='[tdy:order_date (daily_operations_kpi):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:is_festival:ok]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk] * [federated.17oquoq0d9mupt1844s1818be3pb].[avg:on_time_rate (daily_operations_kpi):qk])</rows>
        <cols>[federated.17oquoq0d9mupt1844s1818be3pb].[tdy:order_date (daily_operations_kpi):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Delivery Efficiency: <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='operations_summary_for_tableau+ (food_delivery)' name='federated.17oquoq0d9mupt1844s1818be3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.17oquoq0d9mupt1844s1818be3pb'>
            <column caption='Orders Per Trip' datatype='string' name='[Calculation_4282993640768364554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_multi_delivery (rider_performance_analysis)] = 0 THEN &quot;Single (1 order)&quot;&#10;ELSEIF [avg_multi_delivery (rider_performance_analysis)] = 1 THEN &quot;Multi (2 orders)&quot;&#10;ELSEIF [avg_multi_delivery (rider_performance_analysis)] = 2 THEN &quot;Multi (3 orders)&quot;&#10;ELSE &quot;Multi (4+ orders)&quot;&#10;END' />
            </column>
            <column caption='Orders Per Hour' datatype='real' name='[Calculation_4282993640770781195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_multi_delivery (rider_performance_analysis)] + 1) / [avg_delivery_time (rider_performance_analysis)] * 60' />
            </column>
            <column-instance column='[Calculation_4282993640770781195]' derivation='Avg' name='[avg:Calculation_4282993640770781195:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delivery Time (Rider Performance Analysis)' datatype='real' name='[avg_delivery_time (rider_performance_analysis)]' role='measure' type='quantitative' />
            <column caption='Avg Multi Delivery (Rider Performance Analysis)' datatype='real' name='[avg_multi_delivery (rider_performance_analysis)]' role='measure' type='quantitative' />
            <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Days' />
                <alias key='1' value='Festival Days' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4282993640768364554]' derivation='None' name='[none:Calculation_4282993640768364554:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_festival]' derivation='None' name='[none:is_festival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17oquoq0d9mupt1844s1818be3pb].[none:Calculation_4282993640768364554:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single (1 order)&quot;</bucket>
              <bucket>&quot;Multi (2 orders)&quot;</bucket>
              <bucket>&quot;Multi (3 orders)&quot;</bucket>
              <bucket>&quot;Multi (4+ orders)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:is_festival:ok]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17oquoq0d9mupt1844s1818be3pb].[avg:Calculation_4282993640770781195:qk]</rows>
        <cols>[federated.17oquoq0d9mupt1844s1818be3pb].[none:Calculation_4282993640768364554:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='operations_summary_for_tableau+ (food_delivery)' name='federated.17oquoq0d9mupt1844s1818be3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.17oquoq0d9mupt1844s1818be3pb'>
            <column caption='Overtime Rate' datatype='real' name='[Calculation_4282993640783917068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [avg_delivery_time (rider_performance_analysis)] &gt; 45 THEN 1 ELSE 0 END) / COUNT([total_orders (rider_performance_analysis)]) * 100' />
            </column>
            <column-instance column='[low_rating_rate]' derivation='Avg' name='[avg:low_rating_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severe_delay_rate]' derivation='Avg' name='[avg:severe_delay_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delivery Time (Rider Performance Analysis)' datatype='real' name='[avg_delivery_time (rider_performance_analysis)]' role='measure' type='quantitative' />
            <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Days' />
                <alias key='1' value='Festival Days' />
              </aliases>
            </column>
            <column caption='Low Rating Rate' datatype='real' name='[low_rating_rate]' role='measure' type='quantitative' />
            <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_festival]' derivation='None' name='[none:is_festival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Severe Delay Rate' datatype='real' name='[severe_delay_rate]' role='measure' type='quantitative' />
            <column caption='Total Orders (Rider Performance Analysis)' datatype='integer' name='[total_orders (rider_performance_analysis)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4282993640783917068]' derivation='User' name='[usr:Calculation_4282993640783917068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:is_festival:ok]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17oquoq0d9mupt1844s1818be3pb].[usr:Calculation_4282993640783917068:qk]' />
              <text column='[federated.17oquoq0d9mupt1844s1818be3pb].[usr:Calculation_4282993640783917068:qk]' />
              <text column='[federated.17oquoq0d9mupt1844s1818be3pb].[avg:severe_delay_rate:qk]' />
              <text column='[federated.17oquoq0d9mupt1844s1818be3pb].[avg:low_rating_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[Overtime Rate:  <[federated.17oquoq0d9mupt1844s1818be3pb].[usr:Calculation_4282993640783917068:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>Severe Delay Rate:  </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.17oquoq0d9mupt1844s1818be3pb].[avg:severe_delay_rate:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>Low Rating Rate: </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.17oquoq0d9mupt1844s1818be3pb].[avg:low_rating_rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='operations_summary_for_tableau+ (food_delivery)' name='federated.17oquoq0d9mupt1844s1818be3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.17oquoq0d9mupt1844s1818be3pb'>
            <column caption='Overtime Rate' datatype='real' name='[Calculation_4282993640783917068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [avg_delivery_time (rider_performance_analysis)] &gt; 45 THEN 1 ELSE 0 END) / COUNT([total_orders (rider_performance_analysis)]) * 100' />
            </column>
            <column caption='Avg Delivery Time (Rider Performance Analysis)' datatype='real' name='[avg_delivery_time (rider_performance_analysis)]' role='measure' type='quantitative' />
            <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Days' />
                <alias key='1' value='Festival Days' />
              </aliases>
            </column>
            <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_festival]' derivation='None' name='[none:is_festival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date (Rider Performance Analysis)' datatype='date' name='[order_date (rider_performance_analysis)]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date (rider_performance_analysis)]' derivation='Day-Trunc' name='[tdy:order_date (rider_performance_analysis):qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders (Rider Performance Analysis)' datatype='integer' name='[total_orders (rider_performance_analysis)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4282993640783917068]' derivation='User' name='[usr:Calculation_4282993640783917068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:is_festival:ok]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.17oquoq0d9mupt1844s1818be3pb].[usr:Calculation_4282993640783917068:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='10% Alert Threshold' label-type='custom' scope='per-pane' value='10.0' value-column='[federated.17oquoq0d9mupt1844s1818be3pb].[usr:Calculation_4282993640783917068:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17oquoq0d9mupt1844s1818be3pb].[usr:Calculation_4282993640783917068:qk]</rows>
        <cols>[federated.17oquoq0d9mupt1844s1818be3pb].[tdy:order_date (rider_performance_analysis):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem Hotspot Map'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='operations_summary_for_tableau+ (food_delivery)' name='federated.17oquoq0d9mupt1844s1818be3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.17oquoq0d9mupt1844s1818be3pb'>
            <column caption='Orders Per Trip' datatype='string' name='[Calculation_4282993640768364554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_multi_delivery (rider_performance_analysis)] = 0 THEN &quot;Single (1 order)&quot;&#10;ELSEIF [avg_multi_delivery (rider_performance_analysis)] = 1 THEN &quot;Multi (2 orders)&quot;&#10;ELSEIF [avg_multi_delivery (rider_performance_analysis)] = 2 THEN &quot;Multi (3 orders)&quot;&#10;ELSE &quot;Multi (4+ orders)&quot;&#10;END' />
            </column>
            <column-instance column='[avg_delivery_time (rider_performance_analysis)]' derivation='Avg' name='[avg:avg_delivery_time (rider_performance_analysis):qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delivery Time (Rider Performance Analysis)' datatype='real' name='[avg_delivery_time (rider_performance_analysis)]' role='measure' type='quantitative' />
            <column caption='Avg Multi Delivery (Rider Performance Analysis)' datatype='real' name='[avg_multi_delivery (rider_performance_analysis)]' role='measure' type='quantitative' />
            <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Days' />
                <alias key='1' value='Festival Days' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4282993640768364554]' derivation='None' name='[none:Calculation_4282993640768364554:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_festival]' derivation='None' name='[none:is_festival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17oquoq0d9mupt1844s1818be3pb].[none:Calculation_4282993640768364554:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single (1 order)&quot;</bucket>
              <bucket>&quot;Multi (2 orders)&quot;</bucket>
              <bucket>&quot;Multi (3 orders)&quot;</bucket>
              <bucket>&quot;Multi (4+ orders)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:is_festival:ok]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17oquoq0d9mupt1844s1818be3pb].[none:Calculation_4282993640768364554:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17oquoq0d9mupt1844s1818be3pb].[avg:avg_delivery_time (rider_performance_analysis):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17oquoq0d9mupt1844s1818be3pb].[avg:avg_delivery_time (rider_performance_analysis):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17oquoq0d9mupt1844s1818be3pb].[avg:avg_delivery_time (rider_performance_analysis):qk]</rows>
        <cols>[federated.17oquoq0d9mupt1844s1818be3pb].[none:Calculation_4282993640768364554:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='operations_summary_for_tableau+ (food_delivery)' name='federated.17oquoq0d9mupt1844s1818be3pb' />
          </datasources>
          <datasource-dependencies datasource='federated.17oquoq0d9mupt1844s1818be3pb'>
            <column-instance column='[avg_delivery_time (external_factors_analysis)]' derivation='Avg' name='[avg:avg_delivery_time (external_factors_analysis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_time_rate (external_factors_analysis)]' derivation='Avg' name='[avg:on_time_rate (external_factors_analysis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders (external_factors_analysis)]' derivation='Avg' name='[avg:orders (external_factors_analysis):qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delivery Time (External Factors Analysis)' datatype='real' name='[avg_delivery_time (external_factors_analysis)]' role='measure' type='quantitative' />
            <column caption='City Type' datatype='string' name='[city_type]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Festival' datatype='integer' name='[is_festival]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Regular Days' />
                <alias key='1' value='Festival Days' />
              </aliases>
            </column>
            <column-instance column='[city_type]' derivation='None' name='[none:city_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_festival]' derivation='None' name='[none:is_festival:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_density (external_factors_analysis)]' derivation='None' name='[none:traffic_density (external_factors_analysis):nk]' pivot='key' type='nominal' />
            <column caption='On Time Rate (External Factors Analysis)' datatype='real' name='[on_time_rate (external_factors_analysis)]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Orders (External Factors Analysis)' datatype='integer' name='[orders (external_factors_analysis)]' role='measure' type='quantitative' />
            <column caption='Traffic Density (External Factors Analysis)' datatype='string' name='[traffic_density (external_factors_analysis)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17oquoq0d9mupt1844s1818be3pb].[none:traffic_density (external_factors_analysis):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Heavy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:city_type:nk]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:is_festival:ok]</column>
            <column>[federated.17oquoq0d9mupt1844s1818be3pb].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17oquoq0d9mupt1844s1818be3pb].[avg:on_time_rate (external_factors_analysis):qk]' />
              <size column='[federated.17oquoq0d9mupt1844s1818be3pb].[avg:orders (external_factors_analysis):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oquoq0d9mupt1844s1818be3pb].[avg:avg_delivery_time (external_factors_analysis):qk]</rows>
        <cols>[federated.17oquoq0d9mupt1844s1818be3pb].[none:traffic_density (external_factors_analysis):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
